#DrAST settings file.
#Fri May 24 17:05:44 CEST 2019
normalEdgeWidth=1.0
prevRestArgs=
showEdges=true
refEdgeWidth=2.0
NTA-depth=1
NTA-cached=true
dynamic-values=0
prevJar=build/libs/jastadd-most-1.0-SNAPSHOT.jar
prevFullArgs=/home/valavanca/Documents/hal/jastadd-exercise/jastadd_task/src/main/resources/generatedTask2.json
dashedVertexEdgeWidth=0.2
NTA-computed=false
normalVertexEdgeWidth=1.0
nodeThreshold=1000
showNodes=true
prevFirstArg=/home/valavanca/Documents/hal/jastadd-exercise/jastadd_task/src/main/resources/generatedTask2.json
curvedEdges=true
dashedEdgeWidth=0.2
